upstream palantir.in
{
    #this should match value of "listen" directive in php-fpm pool
    server unix:/var/run/php-fpm/palantir.in.sock;
    #server 127.0.0.1:9000; #Hip-hop
}

server
{
    listen    80;
    server_name palantir.in www.palantir.in;
    include /etc/nginx/conf.d/lets_encrypt.conf;
    location / {
        return 301 https://palantir.in$request_uri;
    }
}

 server 
 { 
    listen    443 ssl;
    server_name palantir.in www.palantir.in;
    root /web/palantir/docs;
    index index.php;
    ssl_certificate /etc/letsencrypt/live/charsheet.su/fullchain.pem; # managed by Certbot
              #/etc/nginx/certs/jehy.ru.wosign.crt;
    ssl_certificate_key /etc/letsencrypt/live/charsheet.su/privkey.pem; # managed by Certbot
       #/etc/nginx/certs/jehy.ru.wosign.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    add_header Strict-Transport-Security 'max-age=31536000';
    ssl_dhparam /etc/nginx/certs/dhparam.pem;
    error_log /var/log/nginx/palantir.in.error.log;

    include /etc/nginx/conf.d/drop.conf;
    include /etc/nginx/conf.d/secure.conf;
    include /etc/nginx/conf.d/static.conf;
    include /etc/nginx/conf.d/gzip.conf;
    
    #include /etc/nginx/conf.d/wordpress.conf;
    #include /etc/nginx/conf.d/joomla.conf;
    #include /etc/nginx/conf.d/apache.conf;


    #rewrite /goto/https(.*) https$1;
    rewrite /goto(.*)  http:/$1 permanent;

    location ~* /(?:pages|4admin|4user|scripts)/.*\.php$ 
    {
	deny all;
    }
            
    # WordPress single blog rules.
    # Designed to be included in any server {} block.

    # This order might seem weird - this is attempted to match last if rules below fail.
    # http://wiki.nginx.org/HttpCoreModule
    location / {
	try_files $uri $uri/ /index.php?$args;
    }
    
    fastcgi_read_timeout 300;
    fastcgi_send_timeout 300; 
    
    # Uncomment one of the lines below for the appropriate caching plugin (if used).
    #include global/wordpress-wp-super-cache.conf;
    #include global/wordpress-w3-total-cache.conf;
           
    # Pass all .php files onto a php-fpm/php-fcgi server.
     location ~ \.php$ {
	# Zero-day exploit defense.
        # http://forum.nginx.org/read.php?2,88845,page=3
        # Won't work properly (404 error) if the file is not stored on this server, which is entirely possible with php-fpm/php-fcgi.
        # Comment the 'try_files' line out if you set up php-fpm/php-fcgi on another machine.  And then cross your fingers that you won't get hacked.
            try_files $uri =404;
            
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
            
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_pass palantir.in;
        }    
 

}